<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TouchIdTest_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-nJ-l2a">
                                <rect key="frame" x="86" y="64" width="149" height="30"/>
                                <state key="normal" title="点我检查Touch Id状态">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonTaped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gs4-9F-f1t"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-tR-DWX">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示信息:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-nT-c9J">
                                <rect key="frame" x="0.0" y="210" width="73" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ftU-wJ-mq8"/>
                                    <constraint firstAttribute="height" constant="20.5" id="xNM-0w-RFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-ko-Hfu">
                                <rect key="frame" x="86" y="142" width="149" height="30"/>
                                <state key="normal" title="点我开始Touch Id验证">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginCheckTaped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ltg-Qu-pSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgE-nJ-l2a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="2lx-X9-nOF"/>
                            <constraint firstItem="nXu-ko-Hfu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="AUc-gb-117"/>
                            <constraint firstItem="xaa-tR-DWX" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Lyu-ln-2Bj"/>
                            <constraint firstItem="5WP-nT-c9J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="190" id="OHE-bR-UMY"/>
                            <constraint firstItem="xaa-tR-DWX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Uij-m9-opw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xaa-tR-DWX" secondAttribute="bottom" id="bkD-ha-Zfx"/>
                            <constraint firstItem="xaa-tR-DWX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="219" id="eIn-HI-lGZ"/>
                            <constraint firstAttribute="centerX" secondItem="nXu-ko-Hfu" secondAttribute="centerX" constant="-0.5" id="fJ4-Af-LK4"/>
                            <constraint firstItem="5WP-nT-c9J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hYt-pT-KwB"/>
                            <constraint firstAttribute="centerX" secondItem="OgE-nJ-l2a" secondAttribute="centerX" constant="-0.5" id="vph-wV-Od0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_beginTouchIdButton" destination="nXu-ko-Hfu" id="JYN-Iw-0Gk"/>
                        <outlet property="ui_checkTouchIdButton" destination="OgE-nJ-l2a" id="xLK-gf-5qN"/>
                        <outlet property="ui_textView" destination="xaa-tR-DWX" id="0TO-zh-WVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="393"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
